<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>cd `"$TM_BUNDLE_SUPPORT/bin/find_proj.py" "$TM_PROJECT_DIRECTORY"`

sbt_nocolours compile 2&gt;&amp;1 | "$TM_BUNDLE_SUPPORT/bin/htmlize_sbt.py"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>5074E0CE-8FF4-4ADD-86BE-579E825348F2</string>
</dict>
</plist>
