<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>cd `"$TM_BUNDLE_SUPPORT/bin/find_proj.py" "$TM_PROJECT_DIRECTORY"`

PIPE_NAME='sbt_command_pipe'

if [ ! -p ${PIPE_NAME} ] ; then
  echo "Command pipe non existant: ${PIPE_NAME}"
  exit 1
fi

echo "compile" &gt; ${PIPE_NAME}
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>5074E0CE-8FF4-4ADD-86BE-579E825348F2</string>
</dict>
</plist>
