<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>cd `"$TM_BUNDLE_SUPPORT/bin/find_proj.py" "$TM_PROJECT_DIRECTORY"`

PIPE_NAME='sbt_command_pipe'

echo "exit" &gt; ${PIPE_NAME}
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Exit SBT</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>F21F96F4-709D-47DE-BCFC-41D2A5D1985D</string>
</dict>
</plist>
