<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>cd `"$TM_BUNDLE_SUPPORT/bin/find_proj.py" "$TM_PROJECT_DIRECTORY"`

PIPE_NAME='sbt_command_pipe'

if [ -e ${PIPE_NAME} ] ; then
  if [ ! -p ${PIPE_NAME} ] ; then
    echo "File blocking creation of command pipe: ${PIPE_NAME}"
    exit 1
  fi
  rm -f ${PIPE_NAME}
  if [ -e ${PIPE_NAME} ] ; then
    echo "Non removable file blocking creation of command pipe: ${PIPE_NAME}"
    exit 1
  fi
fi

mkfifo ${PIPE_NAME}

# hold the pipe open so that we don't get spurious EOFs
while [ 1 ] ; do sleep 600; done &gt; ${PIPE_NAME} &amp;

BGND=$!

sbt_nocolours &lt; ${PIPE_NAME} 2&gt;&amp;1 | "$TM_BUNDLE_SUPPORT/bin/htmlize_sbt.py"

#remove the named pipe
rm ${PIPE_NAME}

# kill the process we started earlier to hold the pipe open
kill 0
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Start SBT</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>55B3AC64-446A-4A02-A9F9-2F28132C7710</string>
</dict>
</plist>
